{
  "name": "pvi",
  "version": "1.0.0",
  "description": "lviv polytechnic national university project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mmaksymko/vpi.git"
  },
  "keywords": [
    "lab",
    "pvi"
  ],
  "author": "Maksym Myna",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mmaksymko/vpi/issues"
  },
  "homepage": "https://gitlab.com/mmaksymko/vpi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "socket.io": "^4.6.1"
  }
}
